{
  "name": "homebridge-own",
  "version": "0.1.0",
  "description": "Homebridge OpenWebNet plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionep/homebridge-own.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "openwebnet",
    "own",
    "siri"
  ],
  "author": "Lionel Penaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lionep/homebridge-own/issues"
  },
  "homepage": "https://github.com/lionep/homebridge-own#readme"
}
